@use './custom-properties' as *;
@use '../abstracts/breakpoints' as *;


.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.d-block {
    display: block;
}

.flow>*+* {
    margin-top: var(--flow-space, 1rem);
}

.flow--space-small {
    --flow-space: .5rem
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

.grid-container {
    text-align: center;
    display: grid;
    place-items: center;
    padding-inline: 1rem;
    padding-bottom: 4rem;


    &>p:not([class]) {
        max-width: 50ch;
    }

    &>.numbered-title {
        grid-area: title;
    }

    &--destination {
        --flow-space: 2rem;
        grid-template-areas:
            'title'
            'image'
            'tabs'
            'content';

        picture {
            grid-area: image;
            max-width: 60%;
        }

        &>.tab-list {
            grid-area: tabs;
        }

        &>.destination-info {
            grid-area: content;
        }

        @include tb {
            &>.numbered-title {
                justify-self: start;
                margin-top: 2rem;
            }
        }
    }

    &--crew {
        --flow-space: 2rem;
        grid-template-areas:
            'title'
            'image'
            'tabs'
            'content';

        picture {
            grid-area: image;
            max-width: 60%;
            border-bottom: 1px solid hsla(0, 0%, 100%, .1);
        }

        &>.dot-indicators {
            grid-area: tabs;
        }

        &>.crew-info {
            grid-area: content;

            h2 {
                opacity: .5;
            }
        }
    }

    &--technology {
        padding-inline: 0;
        grid-template-areas:
            'title'
            'image'
            'tabs'
            'content'
        ;


        &>.number-indicators {
            grid-area: tabs;
        }

        p {
            padding-inline: 1rem;
        }

        &>.tech-info {
            grid-area: content;
        }

        picture {
            grid-area: image;
        }

        @include tb {
            --flow-space: 2rem;

            &>.numbered-title {
                justify-self: start;
                padding-inline-start: 2rem;
                padding-block-start: 1rem;
            }

            p {
                max-width: 55ch;
            }
        }

    }

    @include tb {
        &--crew {
            grid-template-areas:
                'title'
                'content'
                'tabs'
                'image';
            padding-bottom: 0;
        }
    }

    @include dt {
        text-align: left;
        column-gap: var(--container-gap, 2rem);
        grid-template-columns: minmax(1rem, 1fr) repeat(2, minmax(0, 30rem)) minmax(1rem, 1fr);

        &--home {
            padding-bottom: max(6rem, 20vh);
            align-items: end;

            &>*:first-child {
                grid-column: 2;
            }

            &>*:last-child {
                grid-column: 3;
            }
        }

        &--destination {
            justify-items: start;
            align-content: start;
            grid-template-areas:
                '. title title .'
                '. image tabs .'
                '. image content.';

        }

        picture {
            max-width: 90%;

        }

        &--crew {
            justify-items: start;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 40rem) minmax(0, 20rem) minmax(1rem, 1fr);
            grid-template-areas:
                '. title title .'
                '. content image .'
                '. tabs image .';
            padding-bottom: 0;

            picture {
                grid-column: span 2;
                max-width: 70%;
                align-self: flex-end;
            }
        }

        &--technology {
            justify-items: start;
            padding-right: 0;
            grid-template-columns: minmax(1rem, 1fr) minmax(0, 5rem) minmax(0, 35rem) minmax(0, 20rem) minmax(1rem, 1fr);
            grid-template-areas:
                '. title title title .'
                '. tabs content image .'
                '. tabs content image .';

            &>.numbered-title {
                padding-inline-start: 0;
            }

            &>.number-indicators {
                align-self: start;
                flex-direction: column;
                gap: 2rem;
                margin-block-start: 10rem;
            }

            article {
                margin-block-start: 10rem;
                align-self: start;
            }

            p {
                padding-inline-start: 0;
            }

            picture {
                justify-self: end;
                grid-column: span 2;
                max-width: 100%;
            }
        }
    }
}

.destination-meta {
    flex-direction: column;
    border-top: 1px solid hsla(0, 0%, 100%, .1);
    padding-top: 2.5rem;
    margin-top: 2.5rem;

    p {
        font-size: 1.75rem;
    }

    @include tb {
        flex-direction: row;
        justify-content: space-evenly;
    }

    @include dt {
        --gap: min(5vw, 6rem);
        justify-content: start;
    }
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

.skip-to-content {
    position: absolute;
    z-index: 9999;
    background: hsl($clr-white);
    color: hsl($clr-dark);
    padding: .5em 1em;
    margin-inline: auto;
    transform: translateY(-102%);
    transition: transform 500ms ease-in-out;

    &:focus {
        transform: translateY(0%);
    }
}

.numbered-title {
    text-transform: uppercase;
    color: $clr-white;
    letter-spacing: 4.72px;
    font-family: $ff-sans-cond;

    font-size: 1rem;

    @include tb {
        font-size: 1.25rem;
    }

    @include dt {
        font-size: 1.75rem;
    }


    span {
        margin-right: .5em;
        color: hsla(0, 0%, 100%, .25);
        font-weight: 700;
    }
}